{
  "name": "scippybackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register node-postgres-todo/tests/*.js --watch",
    "startBE": "supervisor node-postgres-todo/bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.2",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "agentkeepalive": "^3.4.1",
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "async-each": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "express-ws": "^4.0.0",
    "fstream": "^1.0.12",
    "httpreq": "^0.4.24",
    "request": "^2.88.2",
    "mocha": "^6.1.4",
    "mysql": "^2.15.0",
    "ncp": "^2.0.0",
    "ntlm-client": "^0.1.1",
    "rimraf": "^2.6.2",
    "session-file-store": "^1.2.0",
    "tar": "^4.4.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0",
    "ws": "^6.1.2",
    "xml2js": "^0.4.19",
    "zip-folder": "^1.0.0"
  }
}
